<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tutes - AI Development Learning Journey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .stat-number {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .timeline {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .timeline h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .timeline-item {
            border-left: 3px solid #667eea;
            padding: 20px 0 20px 30px;
            margin-bottom: 30px;
            position: relative;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -8px;
            top: 25px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #667eea;
            border: 3px solid white;
            box-shadow: 0 0 0 3px #667eea;
        }

        .timeline-date {
            color: #667eea;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .timeline-topics {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }

        .topic-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .timeline-links {
            margin-top: 15px;
        }

        .timeline-link {
            display: inline-block;
            margin-right: 15px;
            margin-top: 10px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: transform 0.3s;
        }

        .timeline-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .deepdive-link {
            background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
        }

        .instructions {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .instructions h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .instructions p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            
            .stat-number {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 Daily Tutes</h1>
            <p class="tagline">Gaurish's AI Development Learning Journey</p>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Days Documented</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">27</div>
                <div class="stat-label">Topics Covered</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Deep Dives</div>
            </div>
        </div>

        <div class="timeline">
            <h2>📅 Learning Timeline</h2>

            <!-- December 19, 2025 -->
            <div class="timeline-item">
                <div class="timeline-date">December 19, 2025 - Thursday</div>
                
                <div class="timeline-topics">
                    <span class="topic-badge">Google Agent Architecture</span>
                    <span class="topic-badge">5-Step Agent Loop</span>
                    <span class="topic-badge">AgentOps</span>
                    <span class="topic-badge">Memory Systems (ADK)</span>
                    <span class="topic-badge">Generative UI</span>
                    <span class="topic-badge">A2A Protocol</span>
                    <span class="topic-badge">Agent Security</span>
                    <span class="topic-badge">Agentic Commerce</span>
                </div>

                <p style="color: #555; margin-top: 15px; line-height: 1.6;">
                    <strong>Google Agents Complete Architecture:</strong> Deep dive into Google's agent introduction covering the 5-step operational loop (Mission → Scan → Think → Act → Observe), model selection strategies, tools (RAG, NL2SQL), orchestration patterns, and ADK memory systems.
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>AgentOps Framework:</strong> Evolution from DevOps → MLOps → FMOps → GenAIOps. Four pillars: measure business KPIs, quality with LM-as-Judge, metrics-driven deployment, and OpenTelemetry debugging.
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>Generative UI & Protocols:</strong> Three types (Static, Open-Ended, Declarative) and three protocols (AG-UI for users, MCP for tools, A2A for agents). Explored agentic commerce (AP2, x402) and production security frameworks including SPIFFE identity and defense-in-depth.
                </p>

                <div class="timeline-links">
                    <a href="daily-summary-20251219.html" class="timeline-link">📄 View Daily Summary</a>
                    <a href="daily-tutes-deepdive-google-agents-20251219.html" class="timeline-link deepdive-link">📖 Google Agents Deep Dive</a>
                </div>
            </div>

            <!-- December 17, 2025 -->
            <div class="timeline-item">
                <div class="timeline-date">December 17, 2025 - Tuesday</div>
                
                <div class="timeline-topics">
                    <span class="topic-badge">Hathora Platform</span>
                    <span class="topic-badge">Game Server Hosting</span>
                    <span class="topic-badge">Voice AI</span>
                    <span class="topic-badge">Multimodal Models</span>
                    <span class="topic-badge">AI Agents</span>
                    <span class="topic-badge">LLM Observability</span>
                    <span class="topic-badge">Arize Phoenix</span>
                    <span class="topic-badge">Helicone</span>
                </div>

                <p style="color: #555; margin-top: 15px; line-height: 1.6;">
                    <strong>Hathora Deep Dive:</strong> Explored complete infrastructure platform for game servers and AI inference. Learned about builds, deployments, fleets, autoscaling, and the hybrid bare-metal + cloud model. Discovered Hathora Models for voice AI deployment with 7x cost savings.
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>Multimodal Models & AI Agents:</strong> Understanding AI systems processing multiple data types simultaneously. Comprehensive agent architecture overview including The Model (brain), Tools (hands), Orchestration Layer (nervous system), and Deployment (body).
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>LLM Observability:</strong> Complete guide to monitoring and debugging AI applications. Compared Arize Phoenix (quality/evaluations) vs Helicone (operations/cost tracking). Learned OpenTelemetry foundations and integration with Antigravity.
                </p>

                <div class="timeline-links">
                    <a href="daily-summary-20251217.html" class="timeline-link">📄 View Daily Summary</a>
                    <a href="daily-tutes-deepdive-ai-agents-intro-20251217.html" class="timeline-link deepdive-link">📖 AI Agents Deep Dive</a>
                    <a href="daily-tutes-deepdive-observability.html" class="timeline-link deepdive-link">📖 Observability Deep Dive</a>
                </div>
            </div>

            <!-- December 16, 2025 -->
            <div class="timeline-item">
                <div class="timeline-date">December 16, 2025 - Monday</div>
                
                <div class="timeline-topics">
                    <span class="topic-badge">Multi-Agent Systems</span>
                    <span class="topic-badge">CrewAI</span>
                    <span class="topic-badge">LangGraph</span>
                    <span class="topic-badge">Windsurf Editor</span>
                    <span class="topic-badge">Cursor Editor</span>
                    <span class="topic-badge">Google Antigravity</span>
                    <span class="topic-badge">Arize Phoenix</span>
                </div>

                <p style="color: #555; margin-top: 15px; line-height: 1.6;">
                    <strong>Multi-Agent Frameworks:</strong> Compared CrewAI (high-level, autonomous) vs LangGraph (low-level, precise control). Understood the difference between multi-agent systems and multi-model agents.
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>AI Code Editors:</strong> Compared Windsurf ($15/month, automatic context) vs Cursor ($20/month, manual control). Different philosophies for AI-assisted development.
                </p>

                <p style="color: #555; margin-top: 10px; line-height: 1.6;">
                    <strong>Observability & Tools:</strong> Explored Arize Phoenix (open source) and Google Antigravity (launched Nov 2025). Learned importance of tracing and monitoring for production AI systems.
                </p>

                <div class="timeline-links">
                    <a href="daily-summary-20251216.html" class="timeline-link">📄 View Daily Summary</a>
                    <a href="daily-tutes-deepdive-ai-tools-20251216.html" class="timeline-link deepdive-link">📖 AI Tools Deep Dive</a>
                </div>
            </div>

        </div>

        <div class="instructions">
            <h2>📝 How to Use Daily Tutes</h2>
            <p>
                <strong>Daily Tutes</strong> is your running documentation of AI development learning. Each day's exploration is captured in two formats:
            </p>
            <ul style="margin-left: 25px; color: #555; line-height: 1.8;">
                <li><strong>Daily Summary:</strong> Quick reference with key points, comparisons, and highlights</li>
                <li><strong>Deep Dives:</strong> Comprehensive 15-25 page documents with detailed explanations, code examples, and practical implementations</li>
            </ul>
            <p style="margin-top: 15px;">
                <strong>To add today's learning:</strong> Simply say "summarize today" or "add to daily tutes" and I'll update the summary. For in-depth coverage, request "create deep dive on [topic]."
            </p>
        </div>

        <div class="footer">
            <p>Last Updated: December 19, 2025</p>
            <p>Keep learning, keep building! 🚀</p>
        </div>
    </div>
</body>
</html>
